{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=test@123;Server=localhost;Port=5432;Database=Prod_backup_issue;Pooling=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "testks4025@gmail.com",
    "Password": "dyup uurv cwkm aacp",
    "EnableSsl": true,
    "From": "testks4025@gmail.com",
    "CcMails": [
      "skamuni@keypoint-tech.com"
    ]
  }
}
