﻿<!DOCTYPE html>
<html>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <p>Dear Sir/Ma’am {{nodelofficer}},</p>

    <p>
        This is a reminder that the <b>NSCSTI accreditation certificate</b> for
        <b>{{orgname}}</b> (Accreditation ID: <b>{{appno}}</b>) will expire on
        <b>{{expirydate}}</b>.
    </p>

    <p>
        To ensure continuity of your accreditation status, please initiate your
        application for <b>re-accreditation</b> on the NSCSTI Portal. Applying
        early helps avoid any lapse in status and ensures sufficient time for
        review and assessment.
    </p>

    <h4>Steps to follow:</h4>
    <ul>
        <li>
            Sign in to the NSCSTI Portal:
            <a href="https://nscsti.org/#/account/login">https://nscsti.org/#/account/login</a>
        </li>
        <li>Navigate to <b>Dashboard → Re-apply</b></li>
        <li>
            Read the Reaccreditation Guidelines and upload required evidence across
            all pillars as per the guidelines.
        </li>
        <li>
            Submit the application for preliminary scrutiny by Capacity Building
            Commission (CBC).
        </li>
    </ul>

    <p>
        If you require any technical assistance, please contact us at
        <a href="mailto:nscsti@keypoint-tech.com">nscsti@keypoint-tech.com</a>
        with your Accreditation ID in the subject line.
    </p>

    <br />
    <p>
        Regards, <br /><b>NSCSTI Helpdesk</b> <br />Capacity Building Commission
    </p>
</body>
</html>
