﻿<!DOCTYPE html>
<html>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">

    <p>Dear Sir/Ma’am {{nodelofficer}},</p>

    <p>
        This is a reminder that the <b>NSCSTI Accreditation certificate</b> for
        <b>{{orgname}}</b> will expire on <b>{{expirydate}}</b>.
    </p>

    <p>
        To avoid any interruption in accredited status, please log in and click
        <b>Re-apply</b> to begin your NSCSTI re-accreditation.
    </p>

    <h4>Steps to follow:</h4>
    <ol>
        <li>
            Sign in to the NSCSTI Portal:
            <a href="https://nscsti.org/#/account/login" target="_blank">https://nscsti.org/#/account/login</a>
        </li>
        <li>Navigate to <b>Dashboard → Re-apply</b>.</li>
        <li>Review the Reaccreditation Guidelines and update required evidence across all pillars as per the guidelines.</li>
        <li>Submit the application for preliminary scrutiny by Capacity Building Commission (CBC).</li>
    </ol>

    <p>
        If you require any technical assistance, please contact us at
        <a href="mailto:nscsti@keypoint-tech.com">nscsti@keypoint-tech.com</a>
        with your Accreditation ID in the subject line.
    </p>

    <br>
    <p>
        Regards,<br>
        <b>NSCSTI Helpdesk</b><br>
        Capacity Building Commission
    </p>

</body>
</html>
